{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:5173"],
  "Jwt": {
    "Secret": "ScattergoriesSecretKey2025ShouldBeLongAndSecure!",
    "Issuer": "Scattergories",
    "Audience": "scattergories-client"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5123"
      }
    }
  },
  "GOOGLE_CLIENT_ID": "667454695923-793hal8fi700dvilosomnt7bciaqin4s.apps.googleusercontent.com"
}
